# Configuración de URLs para Webhooks de n8n
# URL para el formulario de contacto pruebas
# VITE_CONTACT_WEBHOOK_URL=https://miempresan8n.serveftp.com/webhook-test/webhook2
# URL para el formulario de contacto produccion
VITE_CONTACT_WEBHOOK_URL=https://miempresan8n.serveftp.com/webhook/webhook2


# URL para el Chatbot con IA
VITE_CHAT_WEBHOOK_URL=https://miempresan8n.serveftp.com/webhook/webhook

# URL para pruebas con el Chatbot con IA
# VITE_CHAT_WEBHOOK_URL=https://miempresan8n.serveftp.com/webhook-test/webhook

# Información de la empresa
VITE_COMPANY_NAME=N8NIADUSTRIA